<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML_Casos_de_Uso" version="4">
  <OBJECT>
    <ID name="UML_Casos_de_Uso" mc="Standard.Package" uid="4d07da8d-382d-4f61-a3f8-0f3573f2f52f"/>
    <PID name="UML_CloudWatch" mc="Standard.Project" uid="0f96f4e9-5867-4216-b4dd-b01b9e36b690"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML_Casos_de_Uso]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuário" mc="Standard.Actor" uid="de73ba95-b36a-4b1a-89bf-a47896928bcf"/>
        <COMPID name="Login" mc="Standard.UseCase" uid="beb77781-0b19-483f-8932-eba52b4a9582"/>
        <COMPID name="Cadastrar e Editar Equipamento" mc="Standard.UseCase" uid="d00cb134-9596-4da7-8a71-b3449d6a9d66"/>
        <COMPID name="Visualizar a Medição" mc="Standard.UseCase" uid="56e815c4-71cc-48ba-bbe1-fb653ba19a35"/>
        <COMPID name="Servidor Shiftr.io" mc="Standard.UseCase" uid="fa306c99-fec3-40a5-9a64-9919f2f2d989"/>
        <COMPID name="Microcontrolador" mc="Standard.Actor" uid="73d5cd97-fd5a-41bb-a918-a39b7ab98eeb"/>
        <COMPID name="Iniciar o sistema" mc="Standard.UseCase" uid="2d4cfb13-728d-4191-bc1e-8afa3e5de56f"/>
        <COMPID name="Realizar medição" mc="Standard.UseCase" uid="1793cd01-491e-4e06-a858-3c8a7b60fe4d"/>
        <COMPID name="Enviar dados para o Shiftr.io" mc="Standard.UseCase" uid="3c9df783-74ca-4c98-957d-a9267cf34de6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UML_Casos_de_Uso Use Case diagram" mc="Standard.UseCaseDiagram" uid="15b14379-b778-400e-82bb-318ef67da2a6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>