<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML_Arquitetura_Compenentes" version="4">
  <OBJECT>
    <ID name="UML_Arquitetura_Compenentes" mc="Standard.Package" uid="af8f67d7-d695-4399-8030-7ee1563fb7a3"/>
    <PID name="UML_CloudWatch" mc="Standard.Project" uid="0f96f4e9-5867-4216-b4dd-b01b9e36b690"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML_Arquitetura_Compenentes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="NodeMCU ESP32" mc="Standard.Node" uid="929554a4-74f7-4998-a799-44575881683e"/>
        <COMPID name="Plataforma Shiftr.io" mc="Standard.Node" uid="9e511606-9c34-4659-b9ba-db141eb83f1a"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="uml_cloudwatch Deployment diagram" mc="Standard.DeploymentDiagram" uid="41e3db85-142c-4ca9-9e09-7baf946e88b9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>