<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML_CloudWatch" version="4">
  <OBJECT>
    <ID name="UML_CloudWatch" mc="Standard.Project" uid="0f96f4e9-5867-4216-b4dd-b01b9e36b690"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UML_CloudWatch]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="UML_Arquitetura_Compenentes" mc="Standard.Package" uid="af8f67d7-d695-4399-8030-7ee1563fb7a3"/>
        <COMPID name="UML_Casos_de_Uso" mc="Standard.Package" uid="4d07da8d-382d-4f61-a3f8-0f3573f2f52f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="UML_CloudWatch" mc="Infrastructure.DiagramSet" uid="382e9f1a-c042-4f30-9d82-23ca9a98de26"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>